<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C41111"
            android:text="RedColor"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="greenColor"
            android:textColor="@color/white"
            android:background="#0DE70D"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:background="#0C19DE"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BlueColor"

            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:background="#FFEB3B"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="yellowColor"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="RowOne"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="RowTwo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="RowThree"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="RowFour"/>


    </LinearLayout>

</LinearLayout>