<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment_Layout">

    <TextView
        android:id="@+id/myfragment_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#DD89A5"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/Fragment1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />
</FrameLayout>